# ToDoList

./: .gitignore  README.md  docker-compose.yml
ToDoList/demo/: Dockerfile  build.gradle  micronaut-cli.yml
ToDoList/demo/src/main/java/com/todolist/: Application.java  AuthenticationProviderUserPassword.java
ToDoList/demo/src/main/java/com/todolist/Controllers/: AuthController.java  GamePointsController.java  HomeController.java  TaskManagementController.java  TaskManagmentController.java  TestController.java  gamePointsController.java  taskManagmentController.java
ToDoList/demo/src/main/java/com/todolist/ExceptionHandling/: ExceptionMessageModel.java  GlobalExceptionHandler.java  MapperFailedExceptionHandler.java  PermissionDeniedExceptionHandler.java  PlayerStatsNotFoundExceptionHandler.java  PlayerUsernameNotProvidedExceptionHandler.java  TaskNotFoundExceptionHandler.java  UserAlreadyExistsExceptionHandler.java  UserNotFoundExceptionHandler.java
ToDoList/demo/src/main/java/com/todolist/Models/: PlayerStatsModel.java  TaskObjectModel.java  UpdateTaskRequestPackage.java  UserDetailsModel.java  taskObjectModel.java  taskToRemoveModel.java  tasktoAddModel.java  updateTaskRequestPackage.java  userDetailsModel.java
ToDoList/demo/src/main/java/com/todolist/Services/: GameService.java  TaskManagementService.java  TaskManagmentService.java  addTaskService.java  taskRetrivalService.java
ToDoList/demo/src/main/java/com/todolist/adaptors/persistence/Jpa/: PlayerStatsEntity.java  TaskEntity.java  UserEntity.java
ToDoList/demo/src/main/java/com/todolist/adaptors/persistence/jpa/: PlayerStatsEntity.java  TaskEntity.java  userEntity.java
ToDoList/demo/src/main/java/com/todolist/adaptors/web/: AdaptorController.java  AdaptorService.java  AdaptorServicePlayerStats.java  PlayerStatsMapper.java  TaskMapper.java  UserMapper.java
ToDoList/demo/src/main/java/com/todolist/auth/: AuthAdaptorService.java  AuthenticationService.java  LoginRequestModel.java  PasswordHasher.java  RegistrationService.java  authenticationService.java
ToDoList/demo/src/main/java/com/todolist/exceptions/: MapperFailedException.java  PermissionDeniedException.java  PlayerStatsNotFound.java  PlayerStatsNotFoundException.java  PlayerUsernameNotProvided.java  PlayerUsernameNotProvidedException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ToDoList/demo/src/main/resources/: application.properties  application.yml
ToDoList/demo/src/test/java/com/todolist/: AuthControllerTest.java  DemoTest.java  GamePointsControllerTest.java  HomeControllerTest.java  TaskManagementControllerTest.java  TestMockFactory.java
ToDoList/demo/src/test/java/com/todolist/Controllers/: AuthControllerTest.java  GamePointsControllerLogicTests.java  GamePointsControllerSecurityTest.java  TaskManagementControllerLogicTest.java  TaskManagementControllerSecurityTest.java  TaskManagementControllerTest.java
ToDoList/demo/src/test/java/com/todolist/Services/: GameServiceTest.java  TaskManagmentServiceTest.java
ToDoList/demo/src/test/java/com/todolist/adaptors/web/: AdaptorServicePlayerStatsTest.java  AdaptorServiceTest.java  PlayerStatsMapperTest.java  TaskMapperTest.java  UserMapperTest.java
ToDoList/demo/src/test/java/com/todolist/auth/: AuthAdaptorServiceTest.java  JwtAuthenticationTest.java  PasswordHasherTest.java  RegistrationServiceTest.java
ToDoListDB/: Dockerfile  docker-compose.yml
ToDoListDB/init/: 001_Create_User.sql  010_tabels.sql  020_seed.sql
ToDoListFrontEnd/: Index.html  LogInPage.html  RegisterPage.html  TaskDashboard.html
ToDoListFrontEnd/js/: ToDoListJava.js  ToDoListJavascript.js  loginJavascript.js  registerJavascript.js
