Manifest-Version: 1.0
Main-Class: com.todolist.Application
Class-Path: libs/micronaut-data-hibernate-jpa-4.13.4.jar libs/micronaut-
 security-jwt-4.13.1.jar libs/micronaut-hibernate-jpa-6.2.1.jar libs/mic
 ronaut-validation-4.10.0.jar libs/micronaut-security-4.13.1.jar libs/mi
 cronaut-reactor-3.8.0.jar libs/micronaut-serde-jackson-2.15.1.jar libs/
 micronaut-jdbc-hikari-6.2.1.jar libs/micronaut-data-jpa-4.13.4.jar libs
 /micronaut-data-runtime-4.13.4.jar libs/micronaut-data-model-4.13.4.jar
  libs/micronaut-data-tx-hibernate-4.13.4.jar libs/micronaut-serde-suppo
 rt-2.15.1.jar libs/micronaut-serde-api-2.15.1.jar libs/micronaut-data-t
 x-jdbc-4.13.4.jar libs/micronaut-data-connection-jdbc-4.13.4.jar libs/m
 icronaut-jdbc-6.2.1.jar libs/micronaut-data-tx-4.13.4.jar libs/micronau
 t-data-connection-hibernate-4.13.4.jar libs/micronaut-security-annotati
 ons-4.13.1.jar libs/micronaut-data-connection-4.13.4.jar libs/micronaut
 -runtime-4.9.10.jar libs/mapstruct-1.6.0.jar libs/context-propagation-1
 .1.3.jar libs/spring-security-crypto-6.1.4.jar libs/commons-logging-1.2
 .jar libs/micronaut-discovery-core-4.9.10.jar libs/micronaut-http-serve
 r-netty-4.9.10.jar libs/micronaut-http-server-4.9.10.jar libs/micronaut
 -http-netty-4.9.10.jar libs/micronaut-router-4.9.10.jar libs/micronaut-
 jackson-core-4.9.10.jar libs/micronaut-json-core-4.9.10.jar libs/micron
 aut-http-4.9.10.jar libs/micronaut-context-propagation-4.9.10.jar libs/
 micronaut-retry-4.9.10.jar libs/micronaut-context-4.9.10.jar libs/micro
 naut-aop-4.9.10.jar libs/micronaut-buffer-netty-4.9.10.jar libs/microna
 ut-inject-4.9.10.jar libs/logback-classic-1.5.18.jar libs/snakeyaml-2.4
 .jar libs/ojdbc11-23.8.0.25.04.jar libs/jackson-annotations-2.19.1.jar 
 libs/jackson-core-2.19.1.jar libs/jakarta.annotation-api-2.1.1.jar libs
 /netty-codec-http2-4.2.4.Final.jar libs/netty-codec-http-4.2.4.Final.ja
 r libs/netty-codec-compression-4.2.4.Final.jar libs/netty-handler-4.2.4
 .Final.jar libs/netty-codec-base-4.2.4.Final.jar libs/netty-transport-n
 ative-unix-common-4.2.4.Final.jar libs/netty-transport-4.2.4.Final.jar 
 libs/netty-buffer-4.2.4.Final.jar libs/netty-resolver-4.2.4.Final.jar l
 ibs/netty-common-4.2.4.Final.jar libs/micronaut-core-reactive-4.9.10.ja
 r libs/reactive-streams-1.0.4.jar libs/reactor-core-3.7.7.jar libs/micr
 onaut-core-4.9.10.jar libs/logback-core-1.5.18.jar libs/HikariCP-6.3.0.
 jar libs/slf4j-api-2.0.17.jar libs/nimbus-jose-jwt-10.3.1.jar libs/hibe
 rnate-core-6.6.15.Final.jar libs/jakarta.persistence-api-3.1.0.jar libs
 /jakarta.transaction-api-2.0.1.jar libs/byte-buddy-1.17.5.jar libs/jaka
 rta.validation-api-3.1.1.jar libs/jakarta.inject-api-2.0.1.jar libs/jbo
 ss-logging-3.5.0.Final.jar libs/hibernate-commons-annotations-7.0.3.Fin
 al.jar libs/jandex-3.2.0.jar libs/classmate-1.5.1.jar libs/jaxb-runtime
 -4.0.2.jar libs/jaxb-core-4.0.2.jar libs/jakarta.xml.bind-api-4.0.0.jar
  libs/antlr4-runtime-4.13.0.jar libs/angus-activation-2.0.0.jar libs/ja
 karta.activation-api-2.1.1.jar libs/txw2-4.0.2.jar libs/istack-commons-
 runtime-4.1.1.jar resources/ classes/

