Manifest-Version: 1.0
Main-Class: com.todolist.Application
Class-Path: libs/micronaut-data-hibernate-jpa-4.13.4.jar libs/micronaut-
 hibernate-jpa-6.2.1.jar libs/micronaut-validation-4.10.0.jar libs/micro
 naut-reactor-3.8.0.jar libs/micronaut-serde-jackson-2.15.1.jar libs/mic
 ronaut-jdbc-hikari-6.2.1.jar libs/micronaut-data-jpa-4.13.4.jar libs/mi
 cronaut-data-runtime-4.13.4.jar libs/micronaut-data-model-4.13.4.jar li
 bs/micronaut-data-tx-hibernate-4.13.4.jar libs/micronaut-serde-support-
 2.15.1.jar libs/micronaut-serde-api-2.15.1.jar libs/micronaut-data-tx-j
 dbc-4.13.4.jar libs/micronaut-data-connection-jdbc-4.13.4.jar libs/micr
 onaut-jdbc-6.2.1.jar libs/micronaut-data-tx-4.13.4.jar libs/micronaut-d
 ata-connection-hibernate-4.13.4.jar libs/micronaut-data-connection-4.13
 .4.jar libs/micronaut-runtime-4.9.10.jar libs/mapstruct-1.6.0.jar libs/
 context-propagation-1.1.3.jar libs/micronaut-discovery-core-4.9.10.jar 
 libs/micronaut-http-server-netty-4.9.10.jar libs/micronaut-http-server-
 4.9.10.jar libs/micronaut-http-netty-4.9.10.jar libs/micronaut-router-4
 .9.10.jar libs/micronaut-jackson-core-4.9.10.jar libs/micronaut-json-co
 re-4.9.10.jar libs/micronaut-http-4.9.10.jar libs/micronaut-context-pro
 pagation-4.9.10.jar libs/micronaut-retry-4.9.10.jar libs/micronaut-cont
 ext-4.9.10.jar libs/micronaut-aop-4.9.10.jar libs/micronaut-buffer-nett
 y-4.9.10.jar libs/micronaut-inject-4.9.10.jar libs/logback-classic-1.5.
 18.jar libs/snakeyaml-2.4.jar libs/ojdbc11-23.8.0.25.04.jar libs/jackso
 n-annotations-2.19.1.jar libs/jackson-core-2.19.1.jar libs/jakarta.anno
 tation-api-2.1.1.jar libs/netty-codec-http2-4.2.4.Final.jar libs/netty-
 codec-http-4.2.4.Final.jar libs/netty-codec-compression-4.2.4.Final.jar
  libs/netty-handler-4.2.4.Final.jar libs/netty-codec-base-4.2.4.Final.j
 ar libs/netty-transport-native-unix-common-4.2.4.Final.jar libs/netty-t
 ransport-4.2.4.Final.jar libs/netty-buffer-4.2.4.Final.jar libs/netty-r
 esolver-4.2.4.Final.jar libs/netty-common-4.2.4.Final.jar libs/micronau
 t-core-reactive-4.9.10.jar libs/reactive-streams-1.0.4.jar libs/reactor
 -core-3.7.7.jar libs/micronaut-core-4.9.10.jar libs/logback-core-1.5.18
 .jar libs/HikariCP-6.3.0.jar libs/slf4j-api-2.0.17.jar libs/hibernate-c
 ore-6.6.15.Final.jar libs/jakarta.persistence-api-3.1.0.jar libs/jakart
 a.transaction-api-2.0.1.jar libs/byte-buddy-1.17.5.jar libs/jakarta.val
 idation-api-3.1.1.jar libs/jakarta.inject-api-2.0.1.jar libs/jboss-logg
 ing-3.5.0.Final.jar libs/hibernate-commons-annotations-7.0.3.Final.jar 
 libs/jandex-3.2.0.jar libs/classmate-1.5.1.jar libs/jaxb-runtime-4.0.2.
 jar libs/jaxb-core-4.0.2.jar libs/jakarta.xml.bind-api-4.0.0.jar libs/a
 ntlr4-runtime-4.13.0.jar libs/angus-activation-2.0.0.jar libs/jakarta.a
 ctivation-api-2.1.1.jar libs/txw2-4.0.2.jar libs/istack-commons-runtime
 -4.1.1.jar resources/ classes/

